DATABASE_URL = "postgresql://DevFind_owner:mSo2ZLiqnh6V@ep-little-tooth-a1dk10ak.ap-southeast-1.aws.neon.tech/DevFind?sslmode=require"
GOOGLE_CLIENT_ID = "788950745797-eucrcdrh5oj1bq6qnc6m0iuo2omcpga7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "key"
# NEXTAUTH_SECRET="atr5-gt65-9jet"
NEXTAUTH_URL = "https://tech-meet-snowy.vercel.app"

NEXT_PUBLIC_GET_STREAM_API_KEY = "k9m4z22wupzx"
NEXT_PUBLIC_GET_STREAM_SECRET_KEY = "tcakkr985d5m2hxtqpyyghbvy2fjf6jdepdpbmjbbm7b94cs94y8267j7xvfvwmg"